# Leave-management

./: leave-management.sln
leave-management/: Program.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Controllers/: HomeController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225115748_AddedEmployeeDataPoints.Designer.cs  20210225115748_AddedEmployeeDataPoints.cs  20210225132226_AddedLeaveDetailsTables.Designer.cs  20210225132226_AddedLeaveDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Shared/: _Layout.cshtml
